{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red174\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\vieww14200\viewh15420\viewkind0
\deftab720
\pard\tx3692\pardeftab720\ri-22\sa200\partightenfactor0

\f0\b\fs96 \cf2 \ul \ulc0 SAM SARGENT 		
\f1\b0\fs24 \cf0 \ulnone \
\pard\tx3692\pardeftab720\ri-22\sa200\qc\partightenfactor0

\f0\b\fs28 \cf2 MID LEVEL
\f1\b0\fs24 \cf0 \

\f0\b\fs28 \cf2 FULL STACK / RUBY WEB DEVELOPER
\f1\b0\fs24 \cf0 \
\pard\tx3692\pardeftab720\ri-22\sa200\qc\partightenfactor0

\f0\fs28 \cf0 54 Blenheim Road, Deal, Kent, CT14 7DD 
\f1\fs24 \
\pard\tx3692\pardeftab720\ri-22\sa200\partightenfactor0

\f0\fs28 \cf0 07594928747 | samsarge@hotmail.co.uk | github.com/samsargent
\f1\fs24 \
\pard\tx3692\pardeftab720\ri-22\sa200\partightenfactor0

\f0\b\fs28 \cf2 \ul SUMMARY								
\f1\b0\fs24 \cf0 \ulnone \
\pard\tx3692\pardeftab720\ri-22\sa200\partightenfactor0

\f0\fs22 \cf0 I am an extremely highly motivated person, I have previous experience in things like ecommerce but moved into a career of web development as that was my main interest. To train as a full stack web developer I attended We Got Coders, an intensive live-in "bootcamp" where I spent 12+ hours a day, 7 days a week, learning from 2 amazing senior developers for 3 months. I have a passion for the ruby programming language, with a wide array of tools under my belt and an open attitude towards learning new technologies and languages.
\f1\fs24 \

\f0\fs22 (I'm willing to re-locate for work)
\f1\fs24 \
\pard\tx3692\pardeftab720\ri-22\sa200\qc\partightenfactor0

\f0\fs22 \cf0 Please note I may have more experience by time this is read.
\f1\fs24 \
\pard\tx3692\pardeftab720\ri-22\sa200\partightenfactor0

\f0\b\fs28 \cf2 \ul EXPERIENCE								
\f1\b0\fs24 \cf0 \ulnone \
\pard\tx3692\pardeftab720\ri-22\sa200\partightenfactor0

\f0\b\fs28 \cf2 Relevant\
\pard\tx3692\pardeftab720\ri-22\sa200\partightenfactor0

\fs22 \cf2 04/2016
\b0  
\b -
\b0  Present - 
\b breatheHR -
\b0  \cf0 (Minor) Android App Development
\f1\fs24 \
\pard\tx3692\pardeftab720\ri-22\sa200\partightenfactor0

\f0\b\fs22 \cf2 N/A - 01/2016
\b0  
\b -
\b0  
\b Self -
\b0  \cf0 (Minor) Android App Development
\f1\fs24 \
\pard\tx5132\pardeftab720\li720\fi-360\ri-22\partightenfactor0
\ls1\ilvl0
\f2 \cf0  \'b7	
\f0\fs22 Making and deploying basic apps making use of APIs
\f1\fs24 \
\ls1\ilvl0
\f2  \'b7	
\f0\fs22 Deploying signed .apk's to the google play store
\f1\fs24 \
\pard\tx4412\pardeftab720\li360\ri-22\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx3692\pardeftab720\ri-22\sa200\partightenfactor0
\cf2  
\b 01/2016 - 04/2016 - We Got Coders
\b0  
\b -
\b0  \cf0 Trainee
\f1\fs24 \
\pard\tx5132\pardeftab720\li720\fi-360\ri-22\partightenfactor0
\ls2\ilvl0
\f2 \cf0  \'b7	
\f0\fs22 3 month intensive live in course
\f1\fs24 \
\ls2\ilvl0
\f2  \'b7	
\f0\fs22 12+ hours a day learning from senior developers
\f1\fs24 \
\ls2\ilvl0
\f2  \'b7	
\f0\fs22 Full Stack Web Development using a wide range of technologies
\f1\fs24 \
\pard\tx4412\pardeftab720\li360\ri-22\partightenfactor0

\f0\fs22 \cf0 \ul \
\pard\tx3692\pardeftab720\ri-22\partightenfactor0

\b\fs28 \cf2 \ulnone Notable
\f1\b0\fs24 \cf0 \
\pard\tx4412\pardeftab720\li360\ri-22\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx3692\pardeftab720\ri-22\sa200\partightenfactor0
\cf2  
\b 04/2015 - 01/2016 - Kent Mini Spares (ecommerce) -
\b0  \cf0 Manager
\f1\fs24 \
\pard\tx5132\pardeftab720\li720\fi-360\ri-22\partightenfactor0
\ls3\ilvl0
\f2 \cf0  \'b7	
\f0\fs22 Manage employees
\f1\fs24 \
\ls3\ilvl0
\f2  \'b7	
\f0\fs22 Manage website
\f1\fs24 \
\ls3\ilvl0
\f2  \'b7	
\f0\fs22 Build sales and profits
\f1\fs24 \
\ls3\ilvl0
\f2  \'b7	
\f0\fs22 Handle day to day operations such as shipping, queries etc 
\f1\fs24 \
\pard\tx4412\pardeftab720\li360\ri-22\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx3692\pardeftab720\ri-22\partightenfactor0
\cf2 More on request
\f1\fs24 \cf0 \
\pard\tx4412\pardeftab720\li360\ri-22\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx3692\pardeftab720\ri-22\sl276\slmult1\sa200\partightenfactor0

\b\fs28 \cf2 \ul TECHNOLOGIES AND SKILLS							
\f1\b0\fs24 \cf0 \ulnone \
\pard\tx3692\pardeftab720\ri-22\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs28 \cf2 Main
\f1\b0\fs24 \cf0 \
\pard\tx5132\pardeftab720\li720\fi-360\ri-22\partightenfactor0
\ls4\ilvl0
\f2 \cf0  \'b7	
\f0\fs22 Strong Ruby knowledge
\f1\fs24 \
\ls4\ilvl0
\f2  \'b7	
\f0\fs22 Strong Ruby framework knowledge - Ruby on Rails / Padrino / Sinatra
\f1\fs24 \
\ls4\ilvl0
\f2  \'b7	
\f0\fs22 HTML5, ERB, HAML
\f1\fs24 \
\ls4\ilvl0
\f2  \'b7	
\f0\fs22 CSS / SASS / SCSS
\f1\fs24 \
\ls4\ilvl0
\f2  \'b7	
\f0\fs22 JavaScript, JQuery
\f1\fs24 \
\ls4\ilvl0
\f2  \'b7	
\f0\fs22 AngularJS
\f1\fs24 \
\ls4\ilvl0
\f2  \'b7	
\f0\fs22 Relational Databases, PostgreSQL, MySQL etc
\f1\fs24 \
\ls4\ilvl0
\f2  \'b7	
\f0\fs22 NoSQL Databases, Redis etc
\f1\fs24 \
\ls4\ilvl0
\f2  \'b7	
\f0\fs22 TDD / Unit Testing / BDD with Capybara, Jasmine, RSpec and friends
\f1\fs24 \
\ls4\ilvl0
\f2  \'b7	
\f0\fs22 RESTful APIs
\f1\fs24 \
\ls4\ilvl0
\f2  \'b7	
\f0\fs22 AGILE methodologies
\f1\fs24 \
\ls4\ilvl0
\f2  \'b7	
\f0\fs22 Git, Github, Bitbucket
\f1\fs24 \
\pard\tx4412\pardeftab720\li360\ri-22\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx3692\pardeftab720\ri-22\sl276\slmult1\sa200\partightenfactor0

\b\fs28 \cf2 Notable
\f1\b0\fs24 \cf0 \
\pard\tx5132\pardeftab720\li720\fi-360\ri-22\partightenfactor0
\ls5\ilvl0
\f2 \cf0  \'b7	
\f0\fs22 Elasticsearch
\f1\fs24 \
\ls5\ilvl0
\f2  \'b7	
\f0\fs22 Redis
\f1\fs24 \
\ls5\ilvl0
\f2  \'b7	
\f0\fs22 Sidekiq
\f1\fs24 \
\ls5\ilvl0
\f2  \'b7	
\f0\fs22 Pivotal tracker
\f1\fs24 \
\ls5\ilvl0
\f2  \'b7	
\f0\fs22 Amazon AWS
\f1\fs24 \
\ls5\ilvl0
\f2  \'b7	
\f0\fs22 Exposure to Ionic Framework (Android & IOS development with AngularJS)
\f1\fs24 \
\pard\tx5132\pardeftab720\li720\fi-360\ri-22\sl276\slmult1\sa200\partightenfactor0
\ls5\ilvl0
\f2 \cf0  \'b7	
\f0\fs22 + More
\f1\fs24 \
\pard\tx3692\pardeftab720\ri-22\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs28 \cf2 \ul REFERENCES								
\f1\b0\fs24 \cf0 \ulnone \
\pard\tx3692\pardeftab720\ri-22\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 Will provide upon request
\f1\fs24 \
I'm a full stack Ruby developer. Specialising mostly in the back end - however - competent with front end development also. This means if you give me an idea I'll be able to complete the entire thing on my own. \
\
As far as education, I have a background of being trained by senior ex Microsoft software engineers & ruby developers.  My work experience includes contracting and also working for a lead SaaS company operating in the SME HR niche in which I am the main in house developer.\
\
Why Ruby and not PHP or something else for the backend? Because with Ruby I can develop applications 40% faster than anyone else can with any other language.\
\
My main skills & technologies:\
- Strong Ruby knowledge\
- Strong Ruby framework knowledge (Ruby on Rails, Padrino, Sinatra)\
- HTML5, ERB, HAML\
- CSS, SASS, SCSS\
- JavaScript, JQuery\
- Relational Databases, PostgreSQL, MySQL etc\
- NoSQL Caching Solutions, Redis etc\
- TDD & BDD with Capybara, Jasmine, RSpec and friends\
- REST\
- AGILE methodologies\
- Elasticsearch (search engine used by Twitter made in Java)\
- Sidekiq\
- Service Oriented Architecture\
- Exposure to AngularJS, Ionic, native Android development\
- Security (against CSRF, XSS, XEE, session hacking etc)\
\
and of course Git\
}