{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red174\green0\blue4;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx3692\pardeftab720\ri-362\sa200\qc\partightenfactor0

\f0\b\fs96 \cf2 \ul \ulc2 SAM SARGENT
\b0\fs24 \cf0 \ulnone \

\b\fs28 \cf2 MID LEVEL
\b0\fs24 \cf0 \

\b\fs28 \cf2 FULL STACK / RUBY WEB DEVELOPER
\b0\fs24 \cf0 \

\fs28 54 Blenheim Road, Deal, Kent, CT14 7DD 
\fs24 \
\pard\tx3692\pardeftab720\ri-362\sa200\partightenfactor0

\fs28 \cf0 07594928747 | samsarge@hotmail.co.uk | github.com/samsarge
\fs24 \

\b\fs28 \cf2 \ul \ulc2 SUMMARY							
\b0\fs24 \cf0 \ulnone \

\fs22 I am an extremely highly motivated individual, you may question a lack of experience but I can assure you it's nothing to worry about. My development career started with months of 12+ hours of work a day (living where I worked)! I get extremely passionate about my job, specifically Ruby as a programming language. I'm at the point now in my career where I could probably make any app someone throws at me to a pretty good standard, implementing best practices (things like service objects, TDD etc). I'd like now to be looking at working somewhere where the team can really push me or a lead developer position.\
Things I haven't worked on which I'd love to are either something low level like networking or outside the average boundaries of a web app, e.g one that interacts with a desktop program or hardware in some way.\
(I'm willing to re-locate for work, my address is my 'mailing' or 'home' address and I'm actually currently living in west sussex and have done for 8 months)
\fs24 \

\b\fs28 \cf2 \ul \ulc2 EXPERIENCE							
\b0\fs24 \cf0 \ulnone \
\pard\tx3692\pardeftab720\ri-362\sa200\partightenfactor0

\b\fs22 \cf2 08/2016
\b0  
\b -
\b0  
\b Present - Puppystop
\b0  
\b - 
\b0 \cf0 CoFounder, CTO & Director 
\fs24 \
\pard\tx5132\pardeftab720\li720\fi-360\ri-362\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Explanation upon request\

\b \cf2 \
\pard\tx3692\pardeftab720\ri-362\sa200\partightenfactor0
\cf2 04/2016
\b0  
\b -
\b0  
\b Present - breatheHR
\b0  
\b - 
\b0 \cf0 Ruby On Rails Developer (main in house dev)
\fs24 \
\pard\tx5132\pardeftab720\li720\fi-360\ri-362\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Lead development of various projects, from big features to additional apps\

\fs24 \expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Writing scalable, reusable & reliable ruby code\

\fs24 \expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Discussing best practices for the team\

\fs24 \expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Write code for optimal performace (use of sidekiq, redis etc)\
\pard\tx5132\pardeftab720\li720\fi-360\ri-362\partightenfactor0

\fs24 \cf0 \
\pard\tx3692\pardeftab720\ri-362\sa200\partightenfactor0

\b\fs22 \cf2 N/A - 01/2016
\b0  
\b -
\b0  
\b Self -
\b0  \cf0 (Minor) Android App Development
\fs24 \
\pard\tx5132\pardeftab720\li720\fi-360\ri-362\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Developing native android apps with use of Java and parse (now discontinued)
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Deploying onto google play store\

\fs24 \expnd0\expndtw0\kerning0
 \'b7	Apps with 
\fs22 \kerning1\expnd0\expndtw0 1000+ downloads (odd story actually)
\fs24 \
\pard\tx4412\pardeftab720\li360\ri-362\partightenfactor0

\fs22 \cf0 \
\pard\tx3692\pardeftab720\ri-362\sa200\partightenfactor0
\cf2  
\b 01/2016 - 04/2016 - We Got Coders
\b0  
\b -
\b0  \cf0 Trainee
\fs24 \
\pard\tx5132\pardeftab720\li720\fi-360\ri-362\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 3 month intensive training for web development agency
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 12+ hours a day learning from senior developers
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Full Stack Web Development using a wide range of technologies
\fs24 \
\pard\tx4412\pardeftab720\li360\ri-362\partightenfactor0

\fs22 \cf0 \ul \ulc0 \
\pard\tx3692\pardeftab720\ri-362\partightenfactor0

\b\fs28 \cf2 \ulnone Notable
\b0\fs24 \cf0 \
\pard\tx4412\pardeftab720\li360\ri-362\partightenfactor0

\fs22 \cf0 \
\pard\tx3692\pardeftab720\ri-362\sa200\partightenfactor0
\cf2  
\b 04/2015 - 01/2016 - Kent Mini Spares (ecommerce) -
\b0  \cf0 Business Partner
\fs24 \
\pard\tx5132\pardeftab720\li720\fi-360\ri-362\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Manage employees
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Manage website
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Build sales and profits
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Handle day to day operations such as shipping, queries etc \
\pard\tx4412\pardeftab720\li360\ri-362\partightenfactor0
\cf0 \
\pard\tx3692\pardeftab720\ri-362\sa200\partightenfactor0
\cf2  
\b 01/2013 - 04/2015 - Gaming servers / networks -
\b0  \cf0 Owner
\fs24 \
\pard\tx5132\pardeftab720\li720\fi-360\ri-362\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Manage playerbase
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Build sales and profits
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	Manage a
\fs22 \kerning1\expnd0\expndtw0 dvertising
\fs24 \
\pard\tx4412\pardeftab720\li360\ri-362\partightenfactor0

\fs22 \cf0 \
\pard\tx3692\pardeftab720\ri-362\partightenfactor0
\cf2 More on request
\fs24 \cf0 \
\pard\tx4412\pardeftab720\li360\ri-362\partightenfactor0

\fs22 \cf0 \
\pard\tx3692\pardeftab720\ri-362\sl276\slmult1\sa200\partightenfactor0

\b\fs28 \cf2 \ul \ulc2 TECHNOLOGIES AND SKILLS						
\b0\fs24 \cf0 \ulnone \

\b\fs28 \cf2 Main
\b0\fs24 \cf0 \
\pard\tx5132\pardeftab720\li720\fi-360\ri-362\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Strong Ruby knowledge
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Strong Ruby framework knowledge - Ruby on Rails / Padrino / Sinatra
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 HTML5, ERB, HAML
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 CSS / SASS / SCSS + Frameworks such as Materialize CSS
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 JavaScript, JQuery
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 AngularJS
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Relational Databases, PostgreSQL, MySQL etc
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 NoSQL Databases, Redis etc
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 TDD / Unit Testing / BDD with Capybara, Jasmine, RSpec and friends
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 RESTful APIs
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 AGILE methodologies (including use of Jira and PivotalTracker)
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Git, Github, Bitbucket
\fs24 \
\pard\tx4412\pardeftab720\li360\ri-362\partightenfactor0

\fs22 \cf0 \
\pard\tx3692\pardeftab720\ri-362\sl276\slmult1\sa200\partightenfactor0

\b\fs28 \cf2 Notable
\b0\fs24 \cf0 \
\pard\tx5132\pardeftab720\li720\fi-360\ri-362\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Elasticsearch
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Redis
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Sidekiq
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Amazon AWS
\fs24 \
\expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 Exposure to Ionic Framework (Android & IOS development with AngularJS)
\fs24 \
\pard\tx5132\pardeftab720\li720\fi-360\ri-362\sl276\slmult1\sa200\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
 \'b7	
\fs22 \kerning1\expnd0\expndtw0 + More
\fs24 \
\pard\tx3692\pardeftab720\ri-362\sl276\slmult1\sa200\partightenfactor0

\b\fs28 \cf2 \ul \ulc2 REFERENCES							
\b0\fs24 \cf0 \ulnone \
\pard\tx3692\pardeftab720\ri-362\sl276\slmult1\sa200\partightenfactor0

\fs22 \cf0 Will provide upon request
\fs24 \
\
}